@use '../../../assets/styles/variables' as *;
@use '../../../assets/styles/mixin' as *;
.news {
  padding: 13rem 0;
}
.news-header {
  @include flex-box;
  justify-content: space-between;
  margin-bottom: 10rem;
  h2 {
    font-size: 36px;
    color: #333333;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5%;
  }
  button {
    color: #133d8d;
    font-size: $fz18px;
    font-weight: 500;
    text-transform: uppercase;
    transform: all 0.3s ease;
    padding: 1.5rem;
    border-radius: 0.5rem;
    &:hover {
      opacity: 0.7;
      background-color: $color-blue;
      color: $color-white;
    }
    &:active {
      transform: scale(0.9);
    }
  }
}
.news-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29.6rem, 1fr));
  gap: 2.4rem;
}
.news-wrapper {
  position: relative;
  padding: 2.5rem 3rem;
  min-height: 34rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transition: 0.3s ease;
  box-shadow: 0.3rem 0.6rem 2.6rem 0rem rgba(0, 0, 0, 0.5);
  &:hover {
    transform: scale(1.1);
  }
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 86, 245, 0.5);
  z-index: 2;
  &:hover {
    background-color: transparent;
  }
}
.image-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.news-title-block{
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    .title {
        color: $color-white;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 140%;
    }
    .descr{
        font-size: 1.4rem;
        color: rgba($color: #ffff, $alpha: 0.5);
    }
}
.news-button {
    position: relative;
    z-index: 10;
    background-color: red;
    padding: 0.8rem 1.2rem;
    font-size: 13px;
    color: $color-white;
}