@use "../../../assets/styles/variables" as *;
@use "../../../assets/styles/mixin" as *;

.news {
  padding: 13rem 0;
}
.news-header {
  @include flex-box;
  justify-content: space-between;
  margin-bottom: 10rem;
  h2 {
    font-size: 3.6rem;
    color: #333333;
    text-transform: uppercase;
    font-weight: 400;
  }
  button {
    color: $color-blue;
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    transition: all 0.2s ease;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    &:hover {
      background-color: $color-blue;
      color: $color-white;
    }
    &:active {
      transform: scale(0.9);
    }
  }
}
.news-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29.6rem, 1fr));
  grid-gap: 2.4rem;
}
.news-wrapper {
  position: relative;
  padding: 2.5rem 3rem;
  min-height: 34rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transition: 0.2s ease;
  box-shadow: 0.3rem 0.6rem 2.6rem 0rem rgba(0, 0, 0, 0.75);
  &:hover {
    transform: scale(1.1);
  }
  &:hover .descr {
    color: $color-white;
  }
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 86, 245, 0.5);
  z-index: 2;
  &:hover {
    background-color: transparent;
  }
}
.image-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.news-title-block {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  .title {
    color: $color-white;
    font-size: $fz16px;
    font-weight: 500;
    line-height: 140%;
  }
  .descr {
    font-size: $fz14px;
    line-height: 140%;
    color: #9b9798;
  }
}
.news-button {
  position: relative;
  z-index: 10;
  background-color: $button-color;
  padding: 1rem 1.2rem;
  color: $color-white;
}
