@use "../../../assets/styles/variables" as *;
@use "../../../assets/styles/mixin" as *;

.swiper {
  max-width: 107.6rem;
  overflow: hidden;
  margin: 0 auto;
}
.slider {
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 2rem;
  &__prev,
  &__next {
    width: 6rem;
    height: 6rem;
    background-color: $color-blue;
    color: $color-white;
    @include flex-box;
    justify-content: center;
    font-size: 2rem;
    transition: all 0.1s ease-in-out;
    &:hover {
      background-color: $button-color;
      color: $color-white;
    }
    &:active {
      transform: translateY(0.6rem);
    }
  }
}
.flot-wrapper {
  background-color: #dce2ee;
  padding: 6rem;
  border-radius: 0.6rem;
}
.flot {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6rem;
  &__content {
    button {
      background-color: $color-blue;
      padding: 0.8rem 1.2rem;
      color: $color-white;
      margin-bottom: 4rem;
      transition: all 0.1s ease-in-out;
      &:hover {
        background-color: $button-color;
        color: $color-white;
      }
    }
    h2 {
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 2.5rem;
    }
  }
  &__descr {
    p {
      position: relative;
      max-width: 38.7rem;
      font-size: $fz14px;
      font-weight: 400;
      margin-bottom: 1.5rem;
      padding-left: 2.1rem;
      &::after {
        content: "";
        position: absolute;
        top: 0.3rem;
        left: 0;
        width: 0.8rem;
        height: 0.8rem;
        background-color: $button-color;
      }
      &:hover::after {
        background-color: $color-blue;
        border-radius: 50%;
      }
    }
  }
  &__images {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
      object-fit: cover;
    }
  }
}

@media (width < 1250px) {
  .slider {
    padding: 5rem 0;
    grid-template-columns: 1fr 1fr 20rem;
    &__prev {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      justify-self: center;
      margin-bottom: 2rem;
    }
    &__next {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      justify-self: end;
      margin-bottom: 2rem;
    }
  }
  .swiper {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  .flot {
    grid-template-columns: repeat(1, 1fr);
    &__descr {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-bottom: 3rem;
      p {
        width: 100%;
      }
    }
  }
}
@media (width < 645px) {
  .flot-wrapper {
    padding: 3rem 2.5rem;
    .flot {
      &__content {
        button {
          margin-bottom: 2.5rem;
        }
        h2 {
          font-size: 1.7rem;
        }
      }
      &__descr {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        p {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
